# Dagu-Android-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergens.json  demo_vendor_menu.json  example_card_name.json  items.json  product_showcase.json
app/src/main/kotlin/com/dagu/android/application/: MainActivity.kt  ShakeShackApplication.kt
app/src/main/kotlin/com/dagu/android/data/authentication/: AccountPreferencesRepository.kt  AuthenticationRepository.kt
app/src/main/kotlin/com/dagu/android/data/location/: GooglePlacesResponse.kt  LocationApi.kt  LocationListResponse.kt  LocationRepository.kt  Region.kt
app/src/main/kotlin/com/dagu/android/data/menu/: CategorizedOption.kt  Images.kt  MenuCategory.kt  MenuProductItem.kt  Option.kt  Product.kt  ProductMenuApi.kt  ProductMenuRepository.kt
app/src/main/kotlin/com/dagu/android/data/order/: OrderApi.kt  OrderRepository.kt
app/src/main/kotlin/com/dagu/android/data/payment/: PaymentMethod.kt
app/src/main/kotlin/com/dagu/android/data/pdp/: MakeItBetterItem.kt  SingleViewItem.kt
app/src/main/kotlin/com/dagu/android/data/repository/: Result.kt  UIResult.kt
app/src/main/kotlin/com/dagu/android/data/user/: UserAddress.kt  UserProfile.kt
app/src/main/kotlin/com/dagu/android/presentation/: OneTapTrayListener.kt
app/src/main/kotlin/com/dagu/android/presentation/authentication/: AuthenticationViewModel.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  ForgotPasswordFragment.kt  LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  ShakeShackAuthenticatorActivity.kt
app/src/main/kotlin/com/dagu/android/presentation/base/: AccountAuthenticatorActivityListener.kt  AuthenticationCallbackListener.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  FragmentAuthenticationInterface.kt  FragmentNavigationInterface.kt  ShakeShackNavigationListener.kt  ShakeShackNavigationType.kt
app/src/main/kotlin/com/dagu/android/presentation/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  ContactInfoFragment.kt  OrderTrackingFragment.kt
app/src/main/kotlin/com/dagu/android/presentation/confirmation/: ProductShowcaseFragment.kt
app/src/main/kotlin/com/dagu/android/presentation/debug/: DebugEnvironmentFragment.kt  DebugFragment.kt  DebugNetworkFragment.kt  DebugShortcutsFragment.kt  LogcatViewModel.kt
app/src/main/kotlin/com/dagu/android/presentation/favorites/: FavoritesFragment.kt  FavoritesFragmentProductAdapter.kt
app/src/main/kotlin/com/dagu/android/util/: Constants.kt  Coroutines.kt  Extensions.kt  JsonExamples.kt  PermissionStatus.kt  Utils.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/color/: black_button_bg_selector.xml  black_button_text_selector.xml  chip_bg_color_selector.xml  chip_text_color_selector.xml  password_toggle_text_selector.xml  white_button_stroke_selector.xml
app/src/main/res/drawable/: background_circle_name_icon.xml  background_count.xml  bottom_sheet_round_top_corner_shape.xml  bottom_sheet_square_top_corner_shape.xml  btn_black_background_selector.xml  btn_green_rounded_corner.xml  btn_grey_rounded_corner.xml  btn_play_pause_carousel.xml  btn_round_corner_green_shape.xml  btn_round_corner_shape.xml  btn_round_corner_solid_shape_white.xml  btn_white_background_selector.xml  coupon_applied_bubble_background.xml  devider.xml  divider_color.xml  divider_full_width.xml  divider_with_margins.xml  green_circle.xml  green_stroke_circle.xml  ic_add.xml  ic_add_circle.xml  ic_allergen.xml  ic_black_circle.xml  ic_breakfast.xml  ic_burgers.xml  ic_check_circle.xml  ic_chevron_down_black.xml  ic_chevron_right_black.xml  ic_chevron_right_gray.xml  ic_chevron_up_black.xml  ic_chickens.xml  ic_circle_gray_200.xml  ic_circle_plus.xml  ic_clear_field.xml  ic_close.xml  ic_collapse.xml  ic_curved_stroke.xml  ic_custards.xml  ic_download.xml  ic_drinks.xml  (+72 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bubble_toast_layout.xml  button_add_address.xml  button_home_hero_black.xml  button_home_hero_white.xml  change_password_view.xml  count_view.xml  expandable_text.xml  expandable_view.xml  far_from_you_confirmation_layout.xml  favorite_menu_layout.xml  favorite_tab_item.xml  forgotten_password_success_screen.xml  fragment_account_overview.xml  fragment_add_new_card.xml  fragment_all_locations.xml  fragment_car_info_dialog.xml  fragment_car_pickup_detail.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_contact_info.xml  fragment_create_account.xml  fragment_debug.xml  fragment_debug_shortcuts.xml  fragment_debug_text_dump.xml  fragment_edit_pick_search_location.xml  fragment_edit_pickup_option.xml  fragment_edit_pickup_time.xml  fragment_email_dialog.xml  fragment_favorites.xml  fragment_favorites_tab.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_locations.xml  fragment_login.xml  fragment_menu_category.xml  fragment_menu_tabs.xml  fragment_more_support_options.xml  fragment_no_near_locations.xml  (+54 more)
app/src/main/res/menu/: home.xml
app/src/main/res/menu-v26/: home.xml
app/src/main/res/navigation/: checkout_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  menu_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: styles.xml  theme.xml
app/src/main/res/xml/: add_item_to_tray_scene.xml  authenticator.xml  fragment_tray_detail_scene.xml  layout_pick_up_info_scene.xml  overlay_tray_options_scene.xml
app/src/prod/res/values/: strings.xml
app/src/test/kotlin/com/dagu/android/: BaseCoroutineTest.kt  CoroutineTestRule.kt  LocationsViewModelTest.kt
app/src/test/kotlin/com/dagu/android/authentication/: AuthenticationRepositoryTest.kt  AuthenticationViewModelTest.kt  LoginViewModelTest.kt
app/src/test/kotlin/com/dagu/android/location/: LocationRepositoryTest.kt  LocationsViewModelTest.kt
app/src/test/kotlin/com/dagu/android/menu/: ProductMenuRepositoryTest.kt
keystore/: shake-shack.jks
(+95 files in other folders)
