<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/side_menu"
        android:icon="@drawable/ic_vector_home_menu"
        android:title="Side Menu"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>