<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_28dp"
    android:layout_marginVertical="@dimen/size_8dp"
    android:background="@drawable/btn_round_corner_shape"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/size_20dp"
    android:paddingVertical="@dimen/size_30dp">

    <TextView
        android:id="@+id/add_address_button_title"
        style="@style/ShakeShackTextView.BodyNormal.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/size_3dp"
        android:text="@string/add"
        app:layout_constraintEnd_toStartOf="@id/address_plus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/address_plus_button"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_circle_gray_200"
        android:padding="@dimen/size_6dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/add_address_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
