<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rule_password_length_text"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="@string/password_rule_length"
        app:drawableStartCompat="@drawable/ic_general_circle_small"
        app:drawableTint="@color/grey_disabled_button" />

    <TextView
        android:id="@+id/rule_password_lowercase_text"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="@string/password_rule_lowercase"
        app:drawableStartCompat="@drawable/ic_general_circle_small"
        app:drawableTint="@color/grey_disabled_button" />

    <TextView
        android:id="@+id/rule_password_uppercase_text"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="@string/password_rule_uppercase"
        app:drawableStartCompat="@drawable/ic_general_circle_small"
        app:drawableTint="@color/grey_disabled_button" />

    <TextView
        android:id="@+id/rule_password_number_text"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="@string/password_rule_number"
        app:drawableStartCompat="@drawable/ic_general_circle_small"
        app:drawableTint="@color/grey_disabled_button" />

    <TextView
        android:id="@+id/rule_password_special_char_text"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="@string/password_rule_special_char"
        app:drawableStartCompat="@drawable/ic_general_circle_small"
        app:drawableTint="@color/grey_disabled_button" />

    <TextView
        android:id="@+id/rule_password_match_text"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="@string/password_rule_match"
        app:drawableStartCompat="@drawable/ic_general_circle_small"
        app:drawableTint="@color/grey_disabled_button" />

    <TextView
        android:id="@+id/valid_password_text"
        style="@style/ShakeShackTextView.BodyNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:drawablePadding="17dp"
        android:text="You're all set!"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_general_check_small"
        app:drawableTint="@color/primary_green" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="newPassword"
                android:hint="@string/create_password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/size_70dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_show_link"
            style="@style/ShakeShackTextView.BodyNormal.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/password_text_input_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@color/password_toggle_bg_selector"
            android:drawablePadding="6dp"
            android:text="@string/show_password"
            android:textColor="@color/password_toggle_text_selector"
            app:drawableEndCompat="@drawable/ic_eye_visibility_visible"
            app:drawableTint="@color/password_toggle_text_selector" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_text_input_layout"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="newPassword"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/size_70dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirm_password_show_link"
            style="@style/ShakeShackTextView.BodyNormal.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/confirm_password_text_input_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@color/password_toggle_bg_selector"
            android:drawablePadding="@dimen/size_6dp"
            android:text="@string/show_password"
            android:textColor="@color/password_toggle_text_selector"
            app:drawableEndCompat="@drawable/ic_eye_visibility_visible"
            app:drawableTint="@color/password_toggle_text_selector" />

    </RelativeLayout>

</LinearLayout>