<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_5dp"
    android:background="@drawable/background_count"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/size_12dp"
    android:paddingVertical="@dimen/size_10dp">

    <TextView
        android:id="@+id/minus"
        style="@style/ShakeShackTextView.BodyExtraSmall.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_4dp"
        android:paddingVertical="@dimen/size_2dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:scaleY="1.2"
        android:text="-"
        android:textAlignment="center"
        android:textScaleX="2" />

    <TextView
        android:id="@+id/count"
        style="@style/ShakeShackTextView.BodyExtraSmall.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_6dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textFontWeight="900" />

    <TextView
        android:id="@+id/plus"
        style="@style/ShakeShackTextView.BodyExtraSmall.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_4dp"
        android:paddingVertical="@dimen/size_2dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:scaleY="1.2"
        android:text="+"
        android:textAlignment="center"
        android:textScaleX="1.2" />

</LinearLayout>