<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        style="@style/ShakeShackTextView.BodyNormal.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_expand" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/size_10dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/more_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_10dp"
        android:gravity="start"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/view_details"
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="@color/primary_green"
            android:textStyle="bold" />

    </LinearLayout>

</merge>