<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_28dp">

    <ImageButton
        android:id="@+id/close_bottom_sheet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_button_description"
        android:padding="@dimen/size_10dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/far_from_you_location_title"
        style="@style/ShakeShackTextView.HeadingH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_28dp"
        android:layout_marginEnd="@dimen/size_28dp"
        android:text="@string/far_from_you_location_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_bottom_sheet_btn" />

    <TextView
        android:id="@+id/far_from_you_location_message"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginHorizontal="@dimen/size_28dp"
        android:maxLines="2"
        android:text="@string/far_from_you_location_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/far_from_you_location_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pick_up_from_here_btn"
        android:layout_width="0dp"
        style="@style/ShakeShackButton.Text.Bold"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_28dp"
        android:background="@drawable/btn_green_rounded_corner"
        android:text="@string/yes_am_picking_up_location_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/far_from_you_location_message" />

    <TextView
        android:id="@+id/choose_another_shack"
        style="@style/ShakeShackTextView.BodyExtraSmall.Clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_28dp"
        android:padding="@dimen/size_10dp"
        android:text="@string/choose_another_shack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_up_from_here_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>