<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_40dp">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_screen_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/contact_info_title"
            style="@style/ShakeShackTextView.HeadingH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginEnd="@dimen/size_28dp"
            android:text="@string/new_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_card_card_number_text_input"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_info_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_card_card_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/checkout_card_number"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="number"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_card_name_on_card_text_input"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_card_card_number_text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_card_name_on_card_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/name_on_card"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_card_exp_date_text_input_layout"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_5dp"
            app:layout_constraintEnd_toEndOf="@id/half_screen_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_card_name_on_card_text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_card_exp_date__edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/exp_date"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="5"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_card_cvv_text_input_layout"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/half_screen_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/new_card_name_on_card_text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_card_cvv_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/cvv"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_card_zip_code_text_input"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_card_exp_date_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_card_zip_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/zip_code"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/new_card_set_default_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            android:text="@string/set_as_default"
            android:textColor="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_card_zip_code_text_input" />

        <TextView
            android:id="@+id/new_card_card_name_text_view"
            style="@style/ShakeShackTextView.HeadingH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            android:text="@string/card_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_card_set_default_button" />

        <include
            android:id="@+id/card_number_view"
            layout="@layout/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_14dp"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_card_card_name_text_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28dp"
            android:layout_marginTop="@dimen/size_40dp"
            android:layout_marginEnd="@dimen/size_28dp"
            android:layout_marginBottom="@dimen/size_40dp"
            android:background="@drawable/btn_green_rounded_corner"
            android:enabled="false"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_number_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>