<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/size_20dp"
    android:paddingEnd="@dimen/size_20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/size_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/size_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_screen_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/close_bottom_sheet_btn"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_button_description"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@id/contact_info_title"
        app:layout_constraintBottom_toBottomOf="@id/contact_info_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/contact_info_title"
        style="@style/ShakeShackTextView.HeadingH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_info_email_text_input_layout"
        style="@style/ShakeShackTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_info_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_info_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/email"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:enabled="false"
            android:textColor="@color/black"
            tools:text="Dummy data" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_info_first_name_text_input_layout"
        style="@style/ShakeShackTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginEnd="@dimen/size_5dp"
        app:layout_constraintEnd_toEndOf="@id/half_screen_vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_info_email_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_info_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/first_name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            tools:text="Dummy data" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_info_last_name_text_input_layout"
        style="@style/ShakeShackTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/half_screen_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/contact_info_email_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_info_last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/last_name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            tools:text="Dummy data" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_info_phone_number_text_input_layout"
        style="@style/ShakeShackTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_info_first_name_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_info_phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/phone_number"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="@color/black"
            tools:text="Dummy data" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40dp"
        android:layout_marginBottom="@dimen/size_40dp"
        android:background="@drawable/btn_green_rounded_corner"
        android:enabled="false"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_info_phone_number_text_input_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>