<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_pickup_time_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/size_20dp"
    android:paddingTop="@dimen/size_26dp"
    android:paddingEnd="@dimen/size_20dp">

    <com.google.android.material.button.MaterialButton
        style="@style/ShakeShackButton.Text.Bold"
        android:id="@+id/update_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:text="@string/update"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@id/update_button_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/update_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_pickup_time_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_pickup_time_time_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close_bottom_sheet_btn"
                android:layout_width="@dimen/size_32dp"
                android:layout_height="@dimen/size_32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close_button_description"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/delivery_time_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/delivery_time_title" />

            <TextView
                android:id="@+id/delivery_time_title"
                style="@style/ShakeShackTextView.BodySmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delivery_time_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>