<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/size_28dp"
    android:paddingVertical="@dimen/size_28dp">

    <TextView
        android:id="@+id/sign_in_title"
        style="@style/ShakeShackTextView.BodySmall.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/sign_in_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_in_title" />

    <TextView
        android:id="@+id/create_account_text_view"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_62dp"
        android:text="@string/don_t_have_an_account_create_one"
        android:textColorLink="@color/grey_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_title" />

    <TextView
        android:id="@+id/general_error_text_view"
        style="@style/ShakeShackTextView.BodyNormal.ErrorOnWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_text_view"
        tools:text="Error message example" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        style="@style/ShakeShackTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general_error_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/password_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            style="@style/ShakeShackTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="newPassword"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/size_70dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_show_link"
            style="@style/ShakeShackTextView.BodyNormal.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_40dp"
            android:background="@color/password_toggle_bg_selector"
            android:drawablePadding="6dp"
            android:text="@string/show_password"
            android:textColor="@color/password_toggle_text_selector"
            app:drawableEndCompat="@drawable/ic_eye_visibility_visible"
            app:drawableTint="@color/password_toggle_text_selector" />

    </RelativeLayout>

    <TextView
        android:id="@+id/forgot_password_text_view"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_62dp"
        android:text="@string/did_you_forget_your_password"
        android:textColorLink="@color/grey_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_view" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10dp"
        android:text="@string/sign_in_with"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/grey_500"
        app:layout_constraintBottom_toTopOf="@id/google_sign_in_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/facebook_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_toEndOf="@id/google_sign_in_button"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/google_sign_in_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        style="@style/ShakeShackButton.Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_64dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_48dp"
        android:enabled="false"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_view"
        app:layout_constraintVertical_bias="1"
        app:textAllCaps="true" />


</androidx.constraintlayout.widget.ConstraintLayout>