<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10dp"
    android:background="@drawable/btn_round_corner_shape">

    <ImageView
        android:id="@+id/pickup_type_imageView"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary_green" />

    <TextView
        android:id="@+id/shack_track_textview"
        style="@style/ShakeShackTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_25dp"
        android:text="@string/shack_track"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickup_type_item_title"
        style="@style/ShakeShackTextView.HeadingH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        app:layout_constraintBottom_toBottomOf="@id/pickup_type_imageView"
        app:layout_constraintStart_toEndOf="@id/pickup_type_imageView"
        app:layout_constraintTop_toTopOf="@id/pickup_type_imageView" />

    <TextView
        android:id="@+id/pickup_type_item_subtitle"
        style="@style/ShakeShackTextView.BodyNormal.Grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginEnd="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/pickup_type_imageView"
        app:layout_constraintTop_toBottomOf="@id/pickup_type_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>