<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="@dimen/size_15dp"
    android:background="@drawable/btn_round_corner_shape"
    android:orientation="vertical"
    android:padding="@dimen/size_20dp">


    <TextView
        android:id="@+id/delivery_time_text"
        style="@style/ShakeShackTextView.BodyNormal.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:30 -12:45pm" />

    <TextView
        android:id="@+id/asap_text_view"
        style="@style/ShakeShackTextView.BodySmall.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_time_text"
        android:layout_marginTop="@dimen/size_3dp"
        android:text="@string/asap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_time_text" />
</androidx.constraintlayout.widget.ConstraintLayout>