<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_95dp"
    android:layout_height="@dimen/size_70dp"
    android:layout_margin="@dimen/size_20dp"
    android:background="@drawable/tray"
    android:orientation="vertical"
    android:padding="@dimen/size_4dp"
    android:rotation="-10"
    app:motionDebug="SHOW_PATH">

    <TextView
        android:id="@+id/tray_order_now_textview"
        style="@style/ShakeShackTextView.BodySmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_14dp"
        android:layout_marginBottom="@dimen/size_7dp"
        android:gravity="bottom"
        android:text="@string/order_now"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tray_pickup_title_textview"
        style="@style/ShakeShackTextView.BodySmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/size_10dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:text="@string/pick_up"
        android:textColor="@color/white"
        android:textSize="@dimen/ss_body_extra_small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tray_pickup_location_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tray_pickup_location_textview"
        style="@style/ShakeShackTextView.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/size_7dp"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:text="Dumbo"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="@dimen/ss_body_extra_small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tray_food_item_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/size_4dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/burger"
        android:layout_marginBottom="100dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/size_40dp" />

    <ImageView
        android:id="@+id/tray_food_item_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/size_4dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/burger"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tray_food_item_4"
        app:layout_constraintEnd_toStartOf="@id/tray_food_item_3"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toEndOf="@id/tray_food_item_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/size_40dp" />

    <ImageView
        android:id="@+id/tray_food_item_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/size_4dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/burger"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tray_food_item_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toEndOf="@id/tray_food_item_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/size_40dp" />

    <ImageView
        android:id="@+id/tray_food_item_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/size_4dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/burger"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tray_food_item_5"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tray_food_item_1"
        app:layout_constraintWidth_max="@dimen/size_40dp" />

    <ImageView
        android:id="@+id/tray_food_item_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/size_4dp"
        android:src="@drawable/burger"
        android:visibility="gone"
        android:contentDescription="@string/image_description"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tray_food_item_6"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toEndOf="@id/tray_food_item_4"
        app:layout_constraintTop_toBottomOf="@id/tray_food_item_1"
        app:layout_constraintWidth_max="@dimen/size_40dp" />

    <ImageView
        android:id="@+id/tray_food_item_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/size_4dp"
        android:src="@drawable/burger"
        android:visibility="gone"
        android:contentDescription="@string/image_description"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tray_food_item_overflow_circle"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toEndOf="@id/tray_food_item_5"
        app:layout_constraintTop_toBottomOf="@id/tray_food_item_1"
        app:layout_constraintWidth_max="@dimen/size_40dp" />

    <TextView
        android:id="@+id/tray_food_item_overflow_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_black_circle"
        android:fontFamily="@font/futura_lt"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/ss_body_extra_small_text_size"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/size_40dp"
        app:layout_constraintStart_toEndOf="@id/tray_food_item_6"
        app:layout_constraintTop_toBottomOf="@id/tray_food_item_1"
        app:layout_constraintWidth_max="@dimen/size_40dp"
        tools:text="+2" />
</androidx.constraintlayout.widget.ConstraintLayout>
